# =========================
# RABBITMQ SETTINGS
# =========================
# The username for the RabbitMQ server
RABBITMQ_USER=username

# The password for the RabbitMQ server
RABBITMQ_PASSWORD=password
