# =========================
# SERVER SETTINGS
# =========================
# IP address that the server will bind to
# Use 127.0.0.1 to only allow connections from the local machine
# Use 0.0.0.0 to allow connections from any IP address
SERVER_IP=0.0.0.0

# Port that the server will listen on
SERVER_PORT=8000

# =========================
# LOGGING SETTINGS
# =========================
# Logging level for the Rust application
# Options: off, trace, debug, info, warn, error
RUST_LOG=info

# =========================
# DATABASE SETTINGS
# =========================
# The username for the PostgreSQL database
POSTGRES_USER=username

# The password for the PostgreSQL database
POSTGRES_PASSWORD=password

# The name of the PostgreSQL database
POSTGRES_DB=spotty

# The full connection string for the PostgreSQL database
DATABASE_URL="postgresql://username:password@postgres:5432/spotty"
